<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | TBE Website </title>
<meta name="keywords" content="">
<meta name="description" content="Posts - TBE Website ">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://tbakie.github.io/deneme/post/">
<link crossorigin="anonymous" href="/deneme/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://tbakie.github.io/deneme/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tbakie.github.io/deneme/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tbakie.github.io/deneme/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tbakie.github.io/deneme/apple-touch-icon.png">
<link rel="mask-icon" href="https://tbakie.github.io/deneme/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://tbakie.github.io/deneme/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tbakie.github.io/deneme/post/" /><meta property="og:image" content="https://tbakie.github.io/deneme/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tbakie.github.io/deneme/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tbakie.github.io/deneme/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tbakie.github.io/deneme/" accesskey="h" title="TBE Website  (Alt + H)">TBE Website </a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tbakie.github.io/deneme/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://tbakie.github.io/deneme/hobbies/" title="Hobbies">
                    <span>Hobbies</span>
                </a>
            </li>
            <li>
                <a href="https://tbakie.github.io/deneme/showcase/" title="Showcase">
                    <span>Showcase</span>
                </a>
            </li>
            <li>
                <a href="https://tbakie.github.io/deneme/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://tbakie.github.io/deneme/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/tbakie" title="Github">
                    <span>Github</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/baki__efe" title="Instagram">
                    <span>Instagram</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://tbakie.github.io/deneme/">Home</a></div>
  <h1>
    Posts
    <a href="/deneme/post/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/05/5.webp" alt="">
</figure>
  <header class="entry-header">
    <h2>Markdown Your Code on a Hugo Website
    </h2>
  </header>
  <div class="entry-content">
    <p>📌Incorporating code snippets into your Hugo website can greatly enhance its functionality and appeal, especially if you’re showcasing your programming projects. Markdown, a lightweight markup language, offers an easy way to format text and code for web pages. For example, in a Hugo site’s showcase section, you can display Java code neatly formatted for readability. Here’s how:
📌Open Your Markdown File: Navigate to the Markdown file where you want to include your code snippet in your Hugo site’s content folder....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-18 11:02:08 -0700 -0700'>October 18, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to Markdown Your Code on a Hugo Website" href="https://tbakie.github.io/deneme/post/05/fifth/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/06/6.avif" alt="">
</figure>
  <header class="entry-header">
    <h2>Understanding Markdown
    </h2>
  </header>
  <div class="entry-content">
    <p>Markdown🌍 is a lightweight markup language that you can use to add formatting elements to plain text. The markdown syntax was created by John Gruber of Daring Fireball in 2004 to make text as readable as possible. Markdown is one of the most popular markup languages and has a loyal fanbase.
Markdown as a bridge between plain text and HTML
🌍There are several reasons for this strong devotion. The first is that Markdown has always been a power-user tool....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-18 11:02:08 -0700 -0700'>October 18, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to Understanding Markdown" href="https://tbakie.github.io/deneme/post/06/sixth/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/04/4.png" alt="">
</figure>
  <header class="entry-header">
    <h2>How To Deploy Website In Github
    </h2>
  </header>
  <div class="entry-content">
    <p>Deploying ⚙️ Creating a website on GitHub is an effective and professional way to present your projects and interests to a global audience. Utilizing GitHub Pages, you can host your site directly from a GitHub repository, offering a no-cost solution with the robust infrastructure of GitHub. This approach is not only economical but also integrates seamlessly with your development workflow.
⚙️By automating the deployment process, GitHub Actions offers another degree of efficiency....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-17 11:02:08 -0700 -0700'>October 17, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to How To Deploy Website In Github" href="https://tbakie.github.io/deneme/post/04/fourth/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/03/3.webp" alt="">
</figure>
  <header class="entry-header">
    <h2>Github as a Hosting Platform
    </h2>
  </header>
  <div class="entry-content">
    <p>❤️GitHub: The Premier Platform for Code Hosting and Collaboration 👉GitHub is generally acknowledged as a primary center for coding initiatives, with a focus on hosting, saving, and modifying code. GitHub, which is popular for source code management, provides powerful version control and collaboration tools. It is a popular platform for hosting tiny websites, project management, and team collaboration among both people and corporations. GitHub’s heart is in its “Repositories,” which are specialized locations for organizing code for specific projects....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-16 11:02:08 -0700 -0700'>October 16, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to Github as a Hosting Platform" href="https://tbakie.github.io/deneme/post/03/third/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/02/222.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>How do I iteratively develop my website?
    </h2>
  </header>
  <div class="entry-content">
    <p>To iteratively develop 🦾a Hugo static website and see changes on the spot, you can use Hugo’s built-in local server which live reloads as you make changes to your site. Here’s a step-by-step guide:
Install Hugo on your local machine. Navigate to your Hugo site directory via the command line. Run hugo server in the command line. This command starts a local web server and auto-regenerates your site whenever you make changes to the content....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-16 11:02:08 -0700 -0700'>October 16, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to How do I iteratively develop my website?" href="https://tbakie.github.io/deneme/post/02/second/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://tbakie.github.io/deneme/post/01/hugo.png" alt="">
</figure>
  <header class="entry-header">
    <h2>What is Hugo?
    </h2>
  </header>
  <div class="entry-content">
    <p>Hugo is a popular open-source static site generator that is used to build websites quickly and efficiently. Unlike systems that dynamically build a page with each visitor request, Hugo generates pages when you create or update your content. It converts your content into plain HTML files, providing reusable components and a convenient standard file structure​​​​​​.
A static website is one where the content is fixed and the same for every user, and is stored on the server as plain HTML files....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-16 11:02:08 -0700 -0700'>October 16, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp; Efesoy </footer>
  <a class="entry-link" aria-label="post link to What is Hugo?" href="https://tbakie.github.io/deneme/post/01/first/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://tbakie.github.io/deneme/">TBE Website </a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
